<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./estilos/style.css" 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet. Est veniam fugit eum dolorem rerum et vero nemo. Nam quia labore et inventore odit eos similique impedit.
                 Est quas consequatur aut nihil repellat est tempora quasi a doloremefefe optio qui dolore eaque ea minus autem! In dolorum error non vo
                 luptatem reiciendis ut facere reprehenderit aut consectetur dolor et beatae galisum qui officia dolor eos deserunt eveniet?</p>
            <p class="apresentacao__conteudo__texto">
                Quo eius sequi qui dolor magni aut repudiandae consequatur! Est dolorem praesentium quo vero internos sed adipisci amet. Et iure 
                atque qui Quis explicabo ut voluptatem repudiandae ut sint rerum At animi sunt et dolorem voluptatum qui dolores vitae.</p>
        </section>
        <img class="apresentacao__imagem" src="./Assets-aula2-curso3-html-e-css-main/assets/245609310_1018904258705161_4279830948315094169_n.jpg"  alt="Foto de tiago emiliano">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Tiago Emiliano</p>
    </footer>
</body>
</html>